* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}

section nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  background-color: #003b46;
  z-index: 9999;
  color: white;
}
section nav .logo img {
  width: 90px;
  cursor: pointer;
  margin: 7px 0;
  padding: 7px;
}

nav {
  background-color: #003b46;
}

section nav .navbar-nav a {
  display: inline-block;

  color: white;
  font-weight: 500;
  font-size: 17px;
  transition: 0.1s;
  margin: 0 15px;
}
section nav .navbar-nav a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #fac031;
  display: block;
  transition: 0.2s linear;
  margin: 2px;
}
section nav .navbar-nav a:hover::after {
  width: 100%;
}

section nav .navbar-nav a:hover {
  color: #fac031;
}
section nav .icon i:hover {
  color: #fac031;
}
#menu {
  display: none;
}
/* search */
nav .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  width: 30rem;
  height: 2rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  margin-top: 1rem;
  border: 2px solid black;
  padding: 1rem;
  border-radius: 25px;
  background-color: white;
}
nav .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  color: black;
  padding: 0.5rem;
  background-color: white;
}
nav .search-form label {
  cursor: pointer;
  margin-right: 1.5rem;
  font-size: 1rem;
}
nav .search-form label i {
  font-size: 1.6rem;
  color: black;
}

nav .search-form.active {
  transform: scaleY(1);
}
/* cart */
.icon {
  position: relative;
}
.icon #quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  font-size: 5px;
  background-color: red;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  right: -7px;
}
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: black;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: 0.5s;
}
.shopping-cart img {
  height: 4rem;
  border-radius: 25%;
}
.shopping-cart .cart-item {
  margin: 1rem;
  display: flex;

  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 0.1rem dashed black;
  position: relative;
}
.cart-item h3 {
  font-size: 1.4rem;
}
.shopping-cart .cart-item {
  font-size: 1.2rem;
}
.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: #000;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}
.shopping-cart h4 {
  font-size: 1.6rem;
  margin-top: -1rem;
  text-align: center;
}
/* check out */
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed black;
  margin-top: 1rem;
  padding: 1rem;
}
.form-container h5 {
  text-align: center;
  font-size: 1rem;
}
.form-container form {
  width: 100%;
  text-align: center;
}
.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}
.form-container span {
  text-align: right;
}
.form-container input {
  background-color: #ddd;
  padding: 5px;
  font-size: 1rem;
  width: 70%;
}
.form-container .checkout-button {
  padding: 6px 4px;
  background-color: royalblue;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 20px;
  margin: 1rem auto;
  cursor: pointer;
}
.shopping-cart.active {
  right: 0;
  transition: 0.5s;
}

@media (max-width: 781px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  nav .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.6);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }
  nav .navbar-nav.active {
    right: 0;
    transition: 0.7s;
  }
  nav .navbar-nav a {
    width: 90%;

    color: black;
    padding: 0.5rem;
    font-size: 2rem;
    text-align: center;

    background-color: white;
  }

  nav .icon i {
    font-size: 1.4rem;
    margin: 0 0.2rem;
  }
  section nav .navbar-nav a {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
    margin: 10px 15px;
  }
}

/* hero */
.hero {
  padding: 1.4rem 4%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 130px;
  gap: 1rem;
}
.hero .konten h1 {
  font-size: 50px;
  position: relative;
  margin-bottom: 1rem;
}
.hero .konten h1 span {
  color: #fac031;
  font-family: mv boli;
  line-height: 22px;
}
.hero .konten p {
  line-height: 1.5rem;
  color: #756f6f;
}
.hero .main_btn {
  background: #fac031;
  position: relative;
  margin-top: 2rem;
  width: 150px;
  cursor: pointer;
  padding: 12px 25px;
}
.hero .main_btn a {
  color: #fff;
  margin-right: 5px;
  text-decoration: none;
  font-weight: 500;
}
.hero .main_btn i {
  color: #fff;
  transition: 0.3s;
}
.hero .main_btn:hover i {
  transform: translateX(7px);
}
.hero .gambar img {
  width: 650px;
}
@media (max-width: 781px) {
  .hero {
    flex-wrap: wrap;
  }
  .hero .konten {
    order: 2;
  }
  .hero .konten h1 {
    font-size: 35px;
    margin: 2rem 0;
    text-align: center;
  }
  .hero .konten p {
    font-size: 1.4rem;
    line-height: 1.9rem;
  }
  .hero .main_btn a {
    font-size: 1.4rem;
  }
  .hero .gambar img {
    width: 400px;
  }
}
@media (max-width: 300px) {
  .hero {
    width: 50vh;
  }
}

/* about */
.about {
  width: 100%;
  height: 100vh;
  padding: 70px 0;
}
.about .main-about {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about .main-about .gambar img {
  width: 600px;
  position: relative;
  top: 60px;
}
.about .main-about .teks-about h1 {
  font-size: 55px;
  position: relative;
}
.about .main-about .teks-about h1 span {
  color: #fac031;
  margin-right: 15px;
  font-family: mv boli;
}
.about .main-about .teks-about h3 {
  font-size: 30px;
  margin-bottom: 1.2rem;
}
.about .main-about .teks-about p {
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
  margin-bottom: 2rem;
}

.about .btn-about {
  background: #fac031;
  padding: 12px 25px;
  text-decoration: none;
  color: #fff;
  position: relative;
}
@media (max-width: 781px) {
  .about {
    margin-top: 1.3remk;
  }
  .about .main-about {
    flex-wrap: wrap;
  }
  .about .main-about .gambar img {
    width: 450px;
  }
  .about .main-about .teks-about {
    padding: 1rem;
  }
  .about .main-about .teks-about h1 {
    font-size: 40px;
    margin-top: 2rem;
  }
}

@media (max-width: 300px) {
  .about {
    width: 50vh;
  }
}

/* menu */
.menu {
  width: 100%;
  padding: 70px 0;
}
.menu h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.menu h1 span {
  color: #fac031;
  margin-right: 15px;
  font-family: mv boli;
}
.menu h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}
.menu .kotak-menu {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 15px;
}
.menu .kotak-menu .menu-card {
  width: 325px;
  height: 480px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.menu .kotak-menu .menu-card .gambar {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}
.menu .kotak-menu .menu-card .gambar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}
.menu .kotak-menu .menu-card .gambar:hover img {
  transform: scale(1.1);
}
.menu .kotak-menu .menu-card .small-card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}
.menu .kotak-menu .menu-card:hover .small-card {
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}
.menu .kotak-menu .menu-card .small-card .fa-heart {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: white;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}
.menu .kotak-menu .menu-card .small-card .fa-eye {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: white;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}
.menu .kotak-menu .menu-card .small-card .fa-heart:hover {
  color: #fac031;
}
.menu .kotak-menu .menu-card .small-card .fa-eye:hover {
  color: #fac031;
}
.menu .kotak-menu .menu-card .menu-info h2 {
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: #fac031;
}
.menu .kotak-menu .menu-card .menu-info p {
  text-align: center;
  margin-top: 8px;
  line-height: 21px;
}
.menu .kotak-menu .menu-card .menu-info h3 {
  text-align: center;
  margin-top: 10px;
}
.menu .kotak-menu .menu-card .menu-info .menu-icon {
  color: #fac031;
  text-align: center;
  margin: 10px 0 10px 0;
}
.menu .kotak-menu .menu-card .menu-info .menu_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: #000;
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
}
/* model box */
.model {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.model .model-container {
  position: relative;
  background-color: #fefefe;
  color: white;
  margin: 15% auto;
  padding: 1.2eem;
  border: 1px solid black;
  width: 80%;
  color: #000;
}
#close1 {
  position: absolute;
  right: 1rem;
  color: #000;
  padding: 1rem;
}
#close2 {
  position: absolute;
  right: 1rem;
  color: #000;
  padding: 1rem;
}
#close3 {
  position: absolute;
  right: 1rem;
  color: #000;
  padding: 1rem;
}
#close4 {
  position: absolute;
  right: 1rem;
  color: #000;
  padding: 1rem;
}
#close5 {
  position: absolute;
  right: 1rem;
  color: #000;
  padding: 1rem;
}
#close6 {
  position: absolute;
  right: 1rem;
  color: #000;
  padding: 1rem;
}
#close7 {
  position: absolute;
  right: 1rem;
  color: #000;
  padding: 1rem;
}
#close8 {
  position: absolute;
  right: 1rem;
  color: #000;
  padding: 1rem;
}
.model .model-content {
  display: flex;
  flex-wrap: nowrap;
}
.model .model-container .model-content img {
  height: 20rem;
  width: 50%;
  height: 100%;
}
.model .model-container .model-content .content-produk {
  padding: 2rem;
}
.model .model-container .model-content .content-produk h2 {
  font-size: 4rem;
}
.model .model-container .model-content .content-produk p {
  color: #756f6f;
  margin: 0.6rem 0;
}
.model .model-container .model-content .content-produk h3 {
  color: #fac031;
}
.model .model-container .model-content .content-produk .icon i {
  color: #fac031;
  margin: 0.5rem 0;
}
.model.active {
  display: flex;
}

@media (max-width: 781px) {
  .menu .kotak-menu {
    width: 50%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 2px;
  }
}

@media (max-width: 500px) {
  .menu {
    margin-top: 6rem;
  }
  .menu .kotak-menu {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  }
  .menu .kotak-menu .menu-card {
    width: 350px;
    height: 480px;
    padding-top: 10px;

    margin: 10px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

/* galeri */
.galeri {
  width: 100%;
  padding: 70px;
}
.galeri h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.galeri h1 span {
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
}
.galeri h1 span::after {
  content: "";
  display: block;
  position: relative;
  bottom: 15px;
  width: 100%;
  height: 2px;
  background: #fac031;
}
.galeri .galeri-box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.galeri .galeri-box .galeri-gambar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}
.galeri .galeri-box .galeri-gambar img {
  width: 100%;
  transition: 0.3s;
}
.galeri .galeri-box .galeri-gambar img:hover {
  opacity: 0.4;
}
.galeri .galeri-box .galeri-gambar h3 {
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  color: #fac031;
  font-family: polo;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}
.galeri .galeri-box .galeri-gambar:hover h3 {
  opacity: 1;
}
.galeri .galeri-box .galeri-gambar p {
  position: absolute;
  width: 300px;
  margin-top: 10px;
  text-align: center;
  color: white;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}
.galeri .galeri-box .galeri-gambar:hover p {
  opacity: 1;
}
.galeri .galeri-box .galeri-gambar .galeri-btn {
  position: absolute;
  margin-top: 130px;
  color: #000;
  background: #fac031;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}
.galeri .galeri-box .galeri-gambar:hover .galeri-btn {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 781px) {
  .galeri .galeri-box {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  .galeri .galeri-box .galeri-gambar h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar:hover h3 {
    opacity: 1;
  }
  .galeri .galeri-box .galeri-gambar p {
    position: absolute;
    width: 300px;
    margin-bottom: 40px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar:hover p {
    opacity: 1;
  }
  .galeri .galeri-box .galeri-gambar .galeri-btn {
    position: absolute;
    margin-top: 140px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar:hover .galeri-btn {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  .galeri .galeri-box .galeri-gambar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    width: 100%;
  }
  .galeri .galeri-box .galeri-gambar img {
    width: 100%;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar img:hover {
    opacity: 0.4;
  }
  .galeri .galeri-box .galeri-gambar h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar:hover h3 {
    opacity: 1;
  }
  .galeri .galeri-box .galeri-gambar p {
    position: absolute;
    width: 300px;
    margin-bottom: 40px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar:hover p {
    opacity: 1;
  }
  .galeri .galeri-box .galeri-gambar .galeri-btn {
    position: absolute;
    margin-top: 140px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar:hover .galeri-btn {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 300px) {
  .galeri h1 {
    font-size: 40px;
  }
  .galeri .galeri-box {
    margin: 0 -65px;
  }
  .galeri .galeri-box .galeri-gambar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;

    width: 50vh;
  }
  .galeri .galeri-box .galeri-gambar img {
    width: 100%;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar img:hover {
    opacity: 0.4;
  }
  .galeri .galeri-box .galeri-gambar h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar:hover h3 {
    opacity: 1;
  }
  .galeri .galeri-box .galeri-gambar p {
    position: absolute;
    width: 300px;
    margin-top: 10px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar:hover p {
    opacity: 1;
  }
  .galeri .galeri-box .galeri-gambar .galeri-btn {
    position: absolute;
    margin-top: 20px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
  }
  .galeri .galeri-box .galeri-gambar:hover .galeri-btn {
    opacity: 1;
    transform: translateY(0);
  }
}

/* review */
.review {
  width: 100%;
  min-height: 100vh;
  padding: 70px 0;
}
.review h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.review h1 span {
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
}
.review h1 span::after {
  content: "";
  display: block;
  position: relative;
  background: #fac031;
  width: 100%;
  height: 2px;
  bottom: 15px;
}
.review .review-box {
  width: 95%;
  margin: 70px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.review .review-box .card-review {
  width: 350px;
  height: 585px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 8px 8px;
}
.review .review-box .card-review .profil {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}
.review .review-box .card-review:hover .profil {
  transform: translateY(-60px);
}
.review .review-box .card-review .profil img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid #cccccc;
}
.review .review-box .card-review .review-text {
  text-align: center;
}
.review .review-box .card-review .review-text .name {
  color: #000;
  transition: 0.3s;
}
.review .review-box .card-review:hover .review-text .name {
  transform: translateY(-50px);
}

.review .review-box .card-review .review-text .icon {
  color: #fac031;
  transition: 0.3s;
}
.review .review-box .card-review:hover .icon {
  transform: translateY(-30px);
}
.review .review-box .card-review:hover .review-text .icon {
  transform: translateY(-30px);
}
.review .review-box .card-review .review-text .review_social i {
  margin: 5px 1px;
  font-size: 15px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}
.review .review-box .card-review:hover .review-text .review_social i {
  opacity: 1;
  transform: translateY(-8px);
}
.review .review-box .card-review:hover .review-text .review_social i:hover {
  color: #fac031;
}
.review .review-box .card-review .review-text p {
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
}
.review .review-box .card-review:hover .review-text p {
  margin-top: 5px;
}

@media (max-width: 500px) {
  .review h1 {
    text-align: center;
  }
  .review .review-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .review .review-box .card-review {
    margin-bottom: 1rem;
  }
}
